<!DOCTYPE html>
<html>
<head>
<link href='sty.css' rel='stylesheet'>
<script type='text/javascript' href='scr.js'></script>
<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
<style>
#f1_container {
  position: relative;
  margin: 10px auto;
  width: 450px;
  height: 281px;
  z-index: 1;

}
#f1_container {
  perspective: 1000;
}
#f1_card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 1.0s linear;

}
#f1_container:hover #f1_card {
  transform: rotateY(180deg);
  box-shadow: -5px 5px 5px #aaa;
}
.face { /*front */
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: #7f7f7f;

}
.face.back { /*back*/
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 10px;
  color: white;
  text-align: center;
background-color: #7f7f7f;
}
.fade-out{
    transition: opacity 1s;
    opacity: 0 !important;
}
body
{
    cursor: url('ico.gif'), auto;
}
</style>
<link rel='icon' href='favicon.ico' type='image/x-icon'>
<meta charset='utf-8'>
<title>Wyatt A</title>
</head>
<body>
  <body style="cursor: url('ico.gif')">
<body bgcolor='#c5c5c5'>
  <nav>
<div id='navbar' class='nav'>
<a href='#' style="text-decoration:none;color:text-decoration:none;color:#003366;font-family:'Audiowide', cursive;font-size:58px;color:green;" class='logo'>Home</a>
<br/>
<br/>
<ul id='l' class='right hide-on-med-and-down'>
<br/>
<br/>
<li style="list-style-type:none;" class='reg'><a style="text-decoration:none;color:text-decoration:none;color:#003366;font-family:'Audiowide', cursive;font-size:29px;" href='dload.html'>Downloads</a></li>
<br/>
<br/>
<li style="list-style-type:none;" class='reg'><a style="text-decoration:none;color:text-decoration:none;color:#003366;font-family:'Audiowide', cursive;font-size:29px;" href='soc.html'>Social</a></li>
<br/>
<br/>
<li style="list-style-type:none;" class='reg'><a style="text-decoration:none;color:text-decoration:none;color:#003366;font-family:'Audiowide', cursive;font-size:29px;" href='cont.html'>Contact Me</a></li>
<br/>
<br/>
<li style="list-style-type:none;" class='reg'><a style="text-decoration:none;color:text-decoration:none;color:#003366;font-family:'Audiowide', cursive;font-size:29px;" href='https://github.com/wyattwhat'>Github</a></li>
</ul>
</div>
</nav>
<!-- card that flips. here is container -->
<div id="f1_container">
<div id="f1_card" class="shadow">
  <div class="front face">
    <h3 style="text-decoration:none;color:text-decoration:none;color:#003366;font-family:'Audiowide', cursive;font-size:58px;color:green;text-align:center;color:#003366;cursor:url('ico.gif');">Wyatt</h3>
  </div><!-- back part. -->
  <div class="back face center"><!-- back content. -->
    <p style="text-decoration:none;color:text-decoration:none;color:#003366;font-family:'Audiowide', cursive;">Hey i am wyatt. i like to make programs and websites as a hobby (for now). The languges i am decent at are python, javascript, html(markup), css(also markup), and somewhat java</p>

  </div>
</div>
</div>

</body>
</html>
